# server
SERVER_PORT=서버포트
MORGAN=옵션

# db
DB_HOST=호스트
DB_PORT=연결포트
DB_USERNAME=계정
DB_PASSWORD=패스워드
DB_DATABASE=데이터베이스이름

# redis
REDIS_HOST=레디스호스트
REDIS_PORT=레디스포트
REDIS_DEAD_EXPIRE=DEADZONE유효기간

# auth
BCRYPT_SALT_ROUNDS=라운드
JWT_SECRET_KEY=시크릿키
JWT_REFRESH_KEY=시크릿키
JWT_ACCESS_EXPIRES_IN=유효기간
JWT_REFRESH_EXPIRES_IN=유효기간